#SERVER CONFIG
server.port=58080

#MYBATIS CONFIG -
spring.datasource.url=jdbc:mariadb://192.168.35.20:3306/realty?characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=realtyuser
spring.datasource.password=realtypass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.portfolio.realty.domain
mybatis.mapper-locations=/mappers/*.xml
